<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="rohit.com.calaverageapp.MainActivity">

 <ScrollView
     android:layout_width="match_parent"
     android:layout_height="match_parent">

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_margin="20dp"
         android:orientation="vertical">

         <EditText
             android:id="@+id/editText_first_number"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="100dp"
             android:hint="First Number"
             android:ems="10"
             android:inputType="number"/>
         <EditText
             android:id="@+id/editText_second_number"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="20dp"
             android:hint="Second Number"
             android:ems="10"
             android:inputType="number"/>
         <EditText
             android:id="@+id/editText_third_number"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="20dp"
             android:hint="Third Number"
             android:inputType="number"
             android:ems="10"/>
         <TextView
             android:id="@+id/textView_average"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="20dp"
             android:hint="Average"
             android:inputType="number"
             android:gravity="center"/>



     </LinearLayout>





 </ScrollView>
</LinearLayout>
